#surefire
#Thu Nov 23 16:42:53 CST 2017
testClassesDirectory=E\:\\myeclipse\u5DE5\u4F5C\u7A7A\u95F4\\MyBatisDay\\target\\test-classes
classPathUrl.4=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\app\\Administrator\\product\\11.2.0\\dbhome_2\\jdbc\\lib\\ojdbc6.jar
classPathUrl.2=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\myeclipse\u5DE5\u4F5C\u7A7A\u95F4\\MyBatisDay\\target\\classes
reportsDirectory=E\:\\myeclipse\u5DE5\u4F5C\u7A7A\u95F4\\MyBatisDay\\target\\surefire-reports
classPathUrl.0=E\:\\myeclipse\u5DE5\u4F5C\u7A7A\u95F4\\MyBatisDay\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\myeclipse\u5DE5\u4F5C\u7A7A\u95F4\\MyBatisDay\\src\\test\\java
surefireClassPathUrl.1=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
childDelegation=false
classPathUrl.6=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.5=E\:\\\u6570\u636E\u5E93\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
