<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.et</groupId>
  <artifactId>MyBatisDay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- 配置mybatis -->
  	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.2.8</version>
	</dependency>
	
	 <!-- 配置orcle -->
  	<dependency>
	  <groupId>a</groupId>
	  <artifactId>a</artifactId>
	  <version>3.2.8</version>
	  <scope>system</scope>
	  <systemPath>C:\app\Administrator\product\11.2.0\dbhome_2\jdbc\lib\ojdbc6.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	<!-- log4jmybatis日志 -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<!-- redis配置 -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- 延迟加载CGLIB -->
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-sample</artifactId>
	  <version>3.2.5</version>
	</dependency>
  </dependencies>
</project>